# link-validator

./: README.md  link-validation-report.html  pom.xml
src/main/java/com.web.linkvalidator/: Validator.java
src/main/java/com/rohithcm/linkvalidator/: LinkValidatorMain.java  TriggerValidation.java  ValidatorWorkerFactory.java  ValidatorWorkerThread.java
src/main/java/com/rohithcm/linkvalidator/beans/: HTMLTableRow.java  PropertyBean.java  URLWrapper.java
src/main/java/com/rohithcm/linkvalidator/enums/: LVProperties.java  URLStatus.java  ValidationDepth.java
src/main/java/com/rohithcm/linkvalidator/exceptions/: InvalidLevelException.java  LinkFormationException.java  ReportGenerationException.java  ResourceFileReadException.java
src/main/java/com/rohithcm/linkvalidator/utils/: PropertyReaderUtil.java  ReportUtil.java  UrlUtil.java
src/main/resources/: BaseURLs.txt  LinkValidatorProperties.yaml  log4j.properties
src/test/java/com.rohithcm.linkvalidator/: Validator.java
src/test/java/com.rohithcm.linkvalidator/utils/: PageUtil.java
